<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏛️</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>总统模拟器: 权力的游戏</title>
    <!-- Vue 3 CDN (Primary: cdnjs, Fallback: unpkg) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.3.4/vue.global.min.js"></script>
    <script>
        if (typeof Vue === 'undefined') {
            console.warn('Vue from cdnjs failed, loading from unpkg...');
            document.write('<script src="https://unpkg.com/vue@3/dist/vue.global.js"><\/script>');
        }
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <style>
        [v-cloak] { display: none; }
    </style>
</head>
<body>

<div id="app" class="container" v-cloak>
    
    <!-- 阶段1: 角色选择 -->
    <div v-if="state === 'SELECT_CHAR'">
        <div style="position:absolute; top:10px; right:10px; z-index:100;">
            <select v-model="lang" @change="setLang($event.target.value)" style="background:#2c3e50; color:#ecf0f1; border:1px solid #7f8c8d; padding:5px; border-radius:4px; font-family:sans-serif;">
                <option v-for="opt in langOptions" :key="opt.code" :value="opt.code">{{ opt.label }}</option>
            </select>
        </div>

        <h1 style="text-align: center; color: var(--accent-gold);">{{ t('title') }}</h1>
        <p style="text-align: center; color: #bdc3c7;">{{ t('goal') }}</p>
        
        <div v-if="isMobile" class="animate__animated animate__fadeIn" style="text-align: center; color: #95a5a6; font-size: 0.8em; margin: 10px 0;">
            <span>👈 {{ t('swipe_hint') || 'Swipe to select' }} 👉</span>
        </div>
        <div class="char-grid">
            <div v-for="char in characters" :key="char.id" 
                 class="char-card" 
                 :class="{ selected: selectedCharId === char.id, locked: isCharLocked(char) }"
                 @click="!isCharLocked(char) ? selectedCharId = char.id : null">

                <!-- Lock Overlay -->
                <div v-if="isCharLocked(char)" class="char-lock-overlay">
                    <div style="font-size: 2em; margin-bottom: 10px;">🔒</div>
                    <div style="font-size: 0.9em; padding: 0 10px;">{{ getLockReason(char) }}</div>
                </div>

                <div class="char-icon">{{ char.icon }}</div>
                <h3>{{ getLoc(char.name) }}</h3>
                <p style="color: #7f8c8d; font-size: 0.9em;">{{ getLoc(char.desc) }}</p>
                
                <!-- 成就显示 -->
                <div v-if="achievements[char.id]" style="font-size: 0.8em; color: var(--accent-gold); margin: 5px 0; border: 1px dashed #555; padding: 4px;">
                    <span v-if="achievements[char.id].completed">✅ {{ t('char_cleared') }}</span>
                    <span v-else>🏆 {{ t('char_record') }}: {{ t('month', [achievements[char.id].maxMonth]) }} / ${{ achievements[char.id].maxMoney.toFixed(1) }}{{ t('unit_billion') }}</span>
                </div>

                <div style="margin: 10px 0;">
                    <span class="skill-tag">{{ t('char_skill') }}: {{ getLoc(char.skillName) }}</span>
                </div>
                <p style="font-size: 0.85em;">{{ getLoc(char.skillDesc) }}</p>
                <div style="margin-top: 10px; font-weight: bold;">{{ t('char_initial_money') }}: ${{ char.money }}{{ t('unit_billion') }}</div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <button class="next-turn-btn" style="width: 200px;" @click="startGame" :disabled="!selectedCharId">{{ t('btn_swear_in') }}</button>
        </div>

        <!-- 角色选择引导 -->
        <div v-if="showCharTutorial" class="tutorial-overlay"></div>
        <div v-if="showCharTutorial" class="tutorial-box" 
             style="top: 50%; left: 50%; transform: translate(-50%, -50%); position: fixed; text-align: left;">
            <h3>{{ charTutorialStep === 1 ? t('char_tutorial_title_1') : t('char_tutorial_title_2') }}</h3>
            <p style="margin: 10px 0; line-height: 1.5;">{{ charTutorialStep === 1 ? t('char_tutorial_text_1') : t('char_tutorial_text_2') }}</p>
            <div style="text-align: right;">
                <button class="next-turn-btn" style="padding: 5px 15px; font-size: 0.9em;" @click="nextCharTutorialStep">
                    {{ charTutorialStep === 1 ? t('btn_next') : t('btn_understood') }}
                </button>
            </div>
        </div>
    </div>

    <!-- 教程遮罩 -->
    <div v-if="showTutorial" class="tutorial-overlay"></div>
    <div v-if="showTutorial" class="tutorial-box" :style="tutorialStyle">
        <h3>{{ tutorialTitle }}</h3>
        <p>{{ tutorialText }}</p>
        <button class="next-turn-btn" style="padding: 8px; font-size: 1em;" @click="nextTutorialStep">
            {{ tutorialStep === 4 ? t('btn_start') : t('btn_next') }}
        </button>
    </div>

    <!-- 阶段2: 游戏主界面 -->
    <div v-if="state === 'PLAYING'" class="dashboard-grid">
        
        <!-- 移动端顶部数据栏 -->
        <header v-if="isMobile" class="mobile-stats-header">
            <div class="mobile-stats-row">
                <div class="stat-box">
                    <span class="stat-label">📅</span>
                    <span class="stat-val">{{ month }}/48</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">👍{{ t('stats_approval') }}</span>
                    <span class="stat-val" :class="approvalColor">{{ approval }}%</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">💰{{ t('stats_money') }}</span>
                    <span class="stat-val" :class="money < 5 ? 'text-red' : 'text-green'">${{ money.toFixed(0) }}亿</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">AP</span>
                    <div class="ap-dots" style="margin-top: 5px;">
                        <div v-for="n in maxAp" :key="n" :style="{ background: n <= ap ? '#e67e22' : '#555' }"></div>
                    </div>
                </div>
            </div>
            
            <!-- 可折叠日志 -->
            <div class="mobile-log-bar" @click="showFullLogs = !showFullLogs">
                <div class="log-preview">> {{ logs[logs.length-1] || '无消息' }}</div>
                <div class="log-toggle">{{ showFullLogs ? '▲' : '▼' }}</div>
            </div>
            <div v-if="showFullLogs" class="mobile-log-content">
                <div v-for="(log, i) in logs.slice().reverse().slice(0, 10)" :key="i" style="padding: 4px 0; border-bottom: 1px dashed #333;">
                    > {{ log }}
                </div>
            </div>
        </header>

        <!-- 左侧：数据面板 (桌面端) -->
        <aside class="stats-panel" v-show="!isMobile">
            <h2 style="margin: 0; color: var(--accent-gold);">{{ getLoc(player.name) }}</h2>
            
            <div class="stat-item">
                <label>{{ t('month', month) }} / 48</label>
                <div class="progress-bar-bg"><div class="progress-bar-fill" :style="{ width: (month/48)*100 + '%', background: '#3498db' }"></div></div>
            </div>

            <div class="stat-item">
                <label>{{ t('stats_approval') }} (>25%)</label>
                <div class="stat-value" :class="approvalColor">{{ approval }}%</div>
                <div class="progress-bar-bg"><div class="progress-bar-fill" :style="{ width: approval + '%', background: approval < 30 ? '#e74c3c' : '#2ecc71' }"></div></div>
            </div>

            <div class="stat-item">
                <label>{{ t('stats_money') }} (>1 / 200)</label>
                <div class="stat-value" :class="money < 5 ? 'text-red' : 'text-green'">${{ money.toFixed(2) }}{{ t('unit_billion') }}</div>
            </div>

            <div class="stat-item">
                <label>{{ t('stat_ap') }}</label>
                <div style="display: flex; gap: 5px; flex-wrap: wrap;">
                    <div v-for="n in maxAp" :key="n" 
                         style="width: 20px; height: 20px; border-radius: 50%;"
                         :style="{ background: n <= ap ? '#e67e22' : '#333' }"></div>
                </div>
            </div>

            <div class="log-area">
                <div v-for="(log, i) in logs" :key="i">> {{ log }}</div>
            </div>
        </aside>

        <!-- 中间：桌面与卡牌 -->
        <main class="desk-area" v-show="activeTab === 'desk' || !isMobile">
            <!-- 突发事件栏 (带选项) -->
            <div v-if="currentEvent" class="event-banner animate__animated animate__pulse" 
                 style="flex-direction: column; align-items: stretch; gap: 10px;">
                <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                    <div style="display: flex; align-items: center;">
                        <span style="font-size: 1.2em; margin-right: 5px;">⚡</span>
                        <strong style="font-size: 1.1em;">{{ getLoc(currentEvent.title) }}</strong>
                    </div>
                </div>
                
                <div style="font-size: 0.95em; line-height: 1.4; opacity: 0.9; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">{{ getLoc(currentEvent.desc) }}</div>
                
                <button @click="openEventModal" class="next-turn-btn" style="background: #c0392b; width: 100%; margin-top: 5px; font-weight: bold; animation: pulse 2s infinite;">
                    🚨 {{ t('btn_handle_event') || 'Handle Crisis' }}
                </button>
            </div>

            <div v-if="!isMobile" style="display: flex; justify-content: space-between; align-items: center;">
                <h3>{{ t('desk_title') }} ({{ hand.length }}/6)</h3>
                <span style="font-size: 0.8em; color: #95a5a6;">{{ t('ap_hint') }}</span>
            </div>
            
            <!-- 移动端简单标题 -->
            <div v-else style="padding: 10px 0 5px 0; font-size: 0.9em; color: #95a5a6; display: flex; justify-content: space-between;">
                <span>📂 {{ t('desk_title') }}: {{ hand.length }}/6</span>
                <span>⚡ AP: 1-3</span>
            </div>

            <div class="cards-area">
                <div v-for="(card, index) in hand" :key="index" class="game-card animate__animated animate__fadeInUp">
                    <div style="display: flex; justify-content: space-between; align-items: start;">
                        <div class="card-cost" :class="getCardCostClass(card.cost)">{{ t('cost_ap', card.cost) }}</div>
                        <!-- 弃牌按钮 (Moved to Modal) -->
                        <div class="discard-btn" @click.stop="confirmDiscard(index)" :title="t('discard_tooltip')">✖</div>
                    </div>
                    
                    <div @click="playCard(index)" class="card-content-wrapper">
                        <div class="card-type">{{ getLoc(card.type) }}</div>
                        <div class="card-title">{{ getLoc(card.title) }}</div>
                        <div class="card-desc">{{ getLoc(card.desc) }}</div>
                    </div>
                    
                    <div class="card-effect" @click="playCard(index)">
                        <div v-if="card.effect.approval">{{ t('stats_approval') }}: <span :class="card.effect.approval > 0 ? 'text-green' : 'text-red'">{{ card.effect.approval > 0 ? '+' : ''}}{{ card.effect.approval }}%</span></div>
                        <div v-if="card.effect.money">{{ t('stats_money') }}: <span :class="card.effect.money > 0 ? 'text-green' : 'text-red'">{{ card.effect.money > 0 ? '+' : ''}}{{ card.effect.money }}{{ t('unit_billion') }}</span></div>
                       
                        <!-- Dynamic Hidden Stats Display -->
                         <div v-for="(val, key) in card.effect" :key="key">
                            <template v-if="!['approval', 'money', 'market', 'crypto', 'commodity', 'global_economy', 'inflation'].includes(key) && typeof val === 'number'">
                                {{ t(key) === key ? key.charAt(0).toUpperCase() + key.slice(1) : t(key) }}: <span :class="val >= 0 ? 'text-green' : 'text-red'">{{ val > 0 ? '+' : ''}}{{ val }}</span>
                            </template>
                        </div>
                    </div>
                </div>
                <div v-if="hand.length === 0" style="width: 100%; text-align: center; color: #7f8c8d; margin-top: 50px;">
                    {{ t('empty_desk') }}
                </div>
            </div>
        </main>

        <!-- 右侧：经济操作 -->
        <aside class="action-panel" v-show="activeTab === 'market' || !isMobile">
            
            <div class="market-trend">
                <div style="font-size: 0.9em; margin-bottom: 5px; color: #bdc3c7;">
                    {{ t('market_global_eco') }}: <strong style="color: white;">{{ getEconomyName(globalEconomy) }}</strong>
                </div>
                {{ t('market_stock') }}: <span :style="{color: marketTrend === 'bull' ? '#2ecc71' : (marketTrend === 'crash' ? '#e74c3c' : (marketTrend === 'bear' ? '#e67e22' : 'white'))}">{{ marketTrend === 'bull' ? '📈' : (marketTrend === 'crash' ? t('trend_crash') : (marketTrend === 'bear' ? '📉' : '➡️')) }}</span> | 
                {{ t('market_crypto') }}: <span :style="{color: cryptoTrend === 'bull' ? '#2ecc71' : (cryptoTrend === 'crash' ? '#e74c3c' : (cryptoTrend === 'bear' ? '#e67e22' : 'white'))}">{{ cryptoTrend === 'bull' ? '🚀' : (cryptoTrend === 'crash' ? t('trend_crash') : (cryptoTrend === 'bear' ? '🩸' : '➡️')) }}</span>
                <br>
                {{ t('market_commodity') }}: <span :style="{color: commodityTrend === 'bull' ? '#2ecc71' : (commodityTrend === 'crash' ? '#e74c3c' : (commodityTrend === 'bear' ? '#e67e22' : 'white'))}">{{ commodityTrend === 'bull' ? t('trend_boom_commodity') : (commodityTrend === 'crash' ? t('trend_stagnant') : (commodityTrend === 'bear' ? '🧊' : '➡️')) }}</span>
            </div>

            <div class="action-grid">
                <!-- 股票 -->
                <div class="market-group" style="grid-column: span 2; background: rgba(255,255,255,0.05); padding: 5px; border-radius: 6px;">
                    <div v-if="getPosition('stock')" class="pos-active" style="display: flex; justify-content: space-between; align-items: center; padding: 5px;">
                        <div style="text-align: left;">
                            <div>{{ getPosition('stock').position === 'long' ? '📈' : '📉' }} {{ t('market_stock') }}: ${{ getPosition('stock').currentVal.toFixed(1) }}{{ t('unit_billion') }}</div>
                            <div :class="getPosRoi('stock') >= 0 ? 'text-green' : 'text-red'">{{ t('roi') }}: {{ getPosRoi('stock') }}%</div>
                        </div>
                        <button class="close-pos-btn" style="width: auto; padding: 5px 10px;" @click="closePositionByType('stock')">{{ t('action_close') }}</button>
                    </div>
                    <div v-else style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                        <button class="invest-btn" @click="makeInvestment('stock', 'long')" :disabled="actionsTaken.stock || money < 5">
                            <div>🏢 {{ t('action_buy') }} {{ t('market_stock') }}</div>
                        </button>
                        <button class="invest-btn" @click="makeInvestment('stock', 'short')" :disabled="actionsTaken.stock || money < 5">
                            <div>📉 {{ t('action_short') }} {{ t('market_stock') }}</div>
                        </button>
                    </div>
                </div>

                <!-- 加密 -->
                <div class="market-group" style="grid-column: span 2; background: rgba(255,255,255,0.05); padding: 5px; border-radius: 6px;">
                    <div v-if="getPosition('crypto')" class="pos-active" style="display: flex; justify-content: space-between; align-items: center; padding: 5px;">
                        <div style="text-align: left;">
                            <div>{{ getPosition('crypto').position === 'long' ? '🚀' : '🩸' }} {{ t('market_crypto') }}: ${{ getPosition('crypto').currentVal.toFixed(1) }}{{ t('unit_billion') }}</div>
                            <div :class="getPosRoi('crypto') >= 0 ? 'text-green' : 'text-red'">{{ t('roi') }}: {{ getPosRoi('crypto') }}%</div>
                        </div>
                        <button class="close-pos-btn" style="width: auto; padding: 5px 10px;" @click="closePositionByType('crypto')">{{ t('action_close') }}</button>
                    </div>
                    <div v-else style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                        <button class="invest-btn" @click="makeInvestment('crypto', 'long')" :disabled="actionsTaken.crypto || money < 5">
                            <div>🪙 {{ t('action_buy') }} {{ t('market_crypto') }}</div>
                        </button>
                        <button class="invest-btn" @click="makeInvestment('crypto', 'short')" :disabled="actionsTaken.crypto || money < 5">
                            <div>🩸 {{ t('action_short') }} {{ t('market_crypto') }}</div>
                        </button>
                    </div>
                </div>

                <!-- 商品 -->
                <div class="market-group" style="grid-column: span 2; background: rgba(255,255,255,0.05); padding: 5px; border-radius: 6px;">
                    <div v-if="getPosition('commodity')" class="pos-active" style="display: flex; justify-content: space-between; align-items: center; padding: 5px;">
                        <div style="text-align: left;">
                            <div>{{ getPosition('commodity').position === 'long' ? '🔥' : '🧊' }} {{ t('market_commodity') }}: ${{ getPosition('commodity').currentVal.toFixed(1) }}{{ t('unit_billion') }}</div>
                            <div :class="getPosRoi('commodity') >= 0 ? 'text-green' : 'text-red'">{{ t('roi') }}: {{ getPosRoi('commodity') }}%</div>
                        </div>
                        <button class="close-pos-btn" style="width: auto; padding: 5px 10px;" @click="closePositionByType('commodity')">{{ t('action_close') }}</button>
                    </div>
                    <div v-else style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                        <button class="invest-btn" @click="makeInvestment('commodity', 'long')" :disabled="actionsTaken.commodity || money < 5">
                            <div>🛢️ {{ t('action_buy') }} {{ t('market_commodity') }}</div>
                        </button>
                        <button class="invest-btn" @click="makeInvestment('commodity', 'short')" :disabled="actionsTaken.commodity || money < 5">
                            <div>📉 {{ t('action_short') }} {{ t('market_commodity') }}</div>
                        </button>
                    </div>
                </div>
                
                <!-- 寻租 -->
                <button class="invest-btn full-width" @click="embezzle" :disabled="actionsTaken.embezzle" style="grid-column: span 2; border-color: #e74c3c; color: #e74c3c;">
                    <div>🤝 {{ t('action_embezzle') }}</div>
                </button>
            </div>
            
            <div style="margin-top: 15px;">
                 <button class="skill-btn" @click="useSkill" :disabled="skillCooldown > 0" style="width: 100%;">
                    ★ {{ getLoc(player.skillName) }} ({{ skillCooldown > 0 ? t('skill_cooldown', skillCooldown) : t('skill_cost', player.skillCostMoney||0, t('unit_billion')) }})
                </button>
            </div>

            <!-- 技能确认弹窗 -->
            <div v-if="skillModal.show" class="modal-overlay" style="z-index: 2000;">
                <div class="skill-modal-content animate__animated animate__zoomIn">
                    <h3>{{ getLoc(player.skillName) }}</h3>
                    <p style="color: #666; font-size: 0.9em; margin: 15px 0;">{{ getLoc(player.skillDesc) }}</p>
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 6px; margin-bottom: 15px;">
                        <div>💰 {{ t('skill_cost', player.skillCostMoney || 0, t('unit_billion')) }}</div>
                        <div>⏳ {{ t('skill_cooldown', 6) }}</div>
                    </div>
                    <div class="skill-modal-btn-group">
                        <button class="btn-cancel" @click="skillModal.show = false">{{ t('btn_cancel') }}</button>
                        <button class="btn-confirm" @click="confirmSkill">{{ t('btn_confirm') }}</button>
                    </div>
                </div>
            </div>





            <button class="next-turn-btn" @click="nextTurn" v-if="!isMobile">
                {{ endTurnText }}
            </button>
        </aside>

        <!-- 移动端常驻 "结束本月" 按钮 (Floating) -->
        <div v-if="isMobile" class="mobile-floating-next">
            <button class="next-turn-btn" @click="nextTurn">
                {{ endTurnText }}
            </button>
        </div>

        <!-- 移动端底部导航 -->
        <nav class="mobile-nav" v-if="isMobile">
            <button :class="{active: activeTab === 'desk'}" @click="activeTab = 'desk'">🗂️ {{ t('tab_desk') }}</button>
            <button :class="{active: activeTab === 'market'}" @click="activeTab = 'market'">💰 {{ t('tab_market') }} ({{ positions.length }})</button>
        </nav>
    </div>

    <!-- 事件处理弹窗 (Moved to Global) -->
    <div v-if="eventModal.show && currentEvent" class="modal-overlay" style="z-index: 2100;">
        <div class="modal-content animate__animated animate__zoomIn" style="border: 2px solid #e74c3c; max-width: 400px; width: 90%;">
            <div style="text-align: center; font-size: 2em; margin-bottom: 10px;">🚨</div>
            <h3 style="text-align: center; margin-bottom: 10px;">{{ getLoc(currentEvent.title) }}</h3>
            <p style="margin-bottom: 20px; color: #7f8c8d; line-height: 1.5; text-align: left;">{{ getLoc(currentEvent.desc) }}</p>
            
            <div class="event-choices" style="display: flex; flex-direction: column; gap: 10px;">
                <button v-for="(choice, idx) in currentEvent.choices" :key="idx" 
                        class="choice-btn" @click="makeChoice(idx)" 
                        style="background: #ecf0f1; border: 1px solid #bdc3c7; color: #2c3e50; padding: 12px; border-radius: 8px; text-align: left;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;">
                        <strong style="font-size: 1.05em;">{{ getLoc(choice.text) }}</strong>
                        <span style="font-size: 0.8em; background: #95a5a6; color: white; padding: 2px 6px; border-radius: 4px;">-1 AP</span>
                    </div>
                    <div style="font-size: 0.9em; color: #7f8c8d; margin-bottom: 5px;">{{ getLoc(choice.desc) }}</div>
                    <div v-if="choice.effect" style="font-size: 0.85em; color: #d35400; border-top: 1px dashed #bdc3c7; padding-top: 4px; display: flex; flex-wrap: wrap; gap: 8px;">
                        <span v-for="(val, key) in choice.effect" :key="key">
                            <template v-if="key === 'approval'">👍 {{ val > 0 ? '+' : '' }}{{ val }}%</template>
                            <template v-else-if="key === 'money'">💰 {{ val > 0 ? '+' : '' }}{{ val }}B</template>
                            <template v-else-if="key === 'market'">📈 {{ lang === 'zh' ? '市场' : 'Market' }}: {{ val }}</template>
                            <template v-else>
                                ✨ <strong style="text-transform: capitalize;">{{ t(key) }}</strong>: {{ val > 0 ? '+' : '' }}{{ val }}
                            </template>
                        </span>
                    </div>
                </button>
            </div>
            
            <button @click="ignoreEvent" style="margin-top: 20px; width: 100%; padding: 10px; background: transparent; border: 1px dashed #95a5a6; color: #7f8c8d; border-radius: 6px;">
                {{ t('ignore_penalty') }}
            </button>
        </div>
    </div>

    <!-- 弃牌确认弹窗 -->
    <div v-if="discardModal.show" class="modal-overlay" style="z-index: 2600;">
        <div class="modal-content animate__animated animate__zoomIn" style="width: 80%; max-width: 320px;">
            <h3 style="color: var(--accent-red);">{{ t('discard_title') || 'Discard Card?' }}</h3>
            <p style="margin: 20px 0;">{{ t('discard_confirm_text', discardModal.cost) }}</p>
            
            <div style="margin-bottom: 20px; font-size: 0.9em; display: flex; align-items: center; justify-content: center; gap: 8px;">
                <input type="checkbox" id="noAskDiscard" v-model="discardModal.noAsk">
                <label for="noAskDiscard">{{ t('dont_ask_again') || "Don't ask again" }}</label>
            </div>

            <div style="display: flex; gap: 10px;">
                <button class="btn-cancel" @click="discardModal.show = false" style="flex: 1; padding: 10px; border-radius: 6px; border: none;">{{ t('btn_cancel') }}</button>
                <button class="btn-confirm" @click="executeDiscard" style="flex: 1; padding: 10px; border-radius: 6px; border: none; background: var(--accent-red);">{{ t('btn_confirm') }}</button>
            </div>
        </div>
    </div>

    <!-- 月度报告弹窗 -->
    <div v-if="reportModal.show" class="modal-overlay" style="z-index: 2500;">
        <div class="report-modal animate__animated animate__fadeInUp">
            <h3 style="text-align: center; color: var(--accent-gold); margin-bottom: 20px;">{{ reportModal.title }}</h3>
            
            <div class="report-list">
                <div v-for="(change, idx) in reportModal.changes" :key="idx" class="report-item">
                    <span>{{ change.label }}</span>
                    <span :class="change.class" style="font-weight: bold;">{{ change.val }}</span>
                </div>
            </div>

            <div class="report-hint">
                <strong>💡 {{ t('advisor_hint') }}:</strong><br>
                {{ reportModal.hint }}
            </div>

            <button class="next-turn-btn" style="width: 100%; margin-top: 20px;" @click="confirmReport">
                {{ t('btn_start_month') }}
            </button>
        </div>
    </div>

    <!-- 通用弹窗 (Game Over / Info / Summary) -->
    <div v-if="modal.show" class="modal-overlay">
        <div class="modal-content animate__animated animate__zoomIn" :class="modal.type">
            <h3>{{ modal.title }}</h3>
            
            <!-- Summary View -->
            <div v-if="modal.isSummary" style="text-align: left; margin: 15px 0;">
                <div style="background: rgba(0,0,0,0.2); padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                     <div v-for="item in modal.summaryData" :key="item.label" style="display:flex; justify-content:space-between; margin-bottom: 5px;">
                         <span style="color: #bdc3c7;">{{ item.label }}</span>
                         <span style="font-weight: bold;">{{ item.value }}</span>
                     </div>
                </div>

                <div v-if="modal.rating" style="text-align: center; margin: 25px 0;">
                    <div style="font-size: 1em; color: #95a5a6; margin-bottom: 5px;">{{ t('stats_rating') }}</div>
                    <div style="font-size: 2.8em; color: var(--accent-gold); font-weight: 800; text-shadow: 0 0 15px rgba(241, 196, 15, 0.4); letter-spacing: 2px;">{{ modal.rating }}</div>
                </div>

                <!-- Ban Reason / Special Status -->
                <div v-if="modal.banReason" style="background: rgba(231, 76, 60, 0.1); border-left: 4px solid var(--accent-red); padding: 15px; margin: 15px 0; text-align: left; font-size: 0.95em;">
                    <div style="color: var(--accent-red); font-weight: bold; margin-bottom: 5px;">⚠️ {{ t('reelection_denied') }}</div>
                    <div style="line-height: 1.5; color: #ecf0f1;">{{ modal.banReason }}</div>
                </div>

                <div v-if="modal.hiddenData && modal.hiddenData.length > 0">
                    <h4 style="border-bottom: 1px solid #7f8c8d; padding-bottom: 8px; margin-bottom: 10px; font-size: 0.95em; color: #bdc3c7;">{{ t('stats_hidden_overview') }}</h4>
                     <div style="max-height: 180px; overflow-y: auto; padding-right: 5px;" class="custom-scroll">
                         <div v-for="item in modal.hiddenData" :key="item.label" style="display:flex; justify-content:space-between; margin-bottom: 5px; font-size: 0.95em; border-bottom: 1px dashed rgba(255,255,255,0.1); padding-bottom: 2px;">
                             <span>{{ item.label }}</span>
                             <span :class="item.value > 0 ? 'text-green' : 'text-red'" style="font-family: monospace; font-weight: bold;">{{ item.value > 0 ? '+' : '' }}{{ item.value }}</span>
                         </div>
                     </div>
                </div>
            </div>

            <p style="white-space: pre-line;">{{ modal.msg }}</p>
            <button class="next-turn-btn" style="margin-top: 20px; width: 100%;" @click="handleModalAction">{{ modal.btnText }}</button>
        </div>
    </div>
</div>


<script src="./js/data/characters.js"></script>
<script src="./js/data/cards.js"></script>
<script src="./js/data/cards_economy.js"></script>
<script src="./js/data/cards_politics.js"></script>
<script src="./js/data/cards_military.js"></script>
<script src="./js/data/cards_scandal.js"></script>
<script src="./js/data/events.js"></script>
<script src="./js/data/events_expanded.js"></script>
<script src="./js/stat_mapping.js"></script>
<script src="./js/i18n.js"></script>
<script src="./js/app.js"></script>
</body>
</html>